lingotek_copy_target.mappings:
  type: config_object
  label: 'Mappings object'
  mapping:
    map:
      type: sequence
      label: 'Mappings'
      sequence:
        type: mapping
        label: 'Each pair'
        mapping:
          original_language:
            type: string
            label: 'Original language'
          copy_language:
            type: string
            lable: 'Copy language'
